<html>
<head>
    <title>Personalized Photo Frame - Our first p5.js project!</title>
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
</head>
<body>
 <style>
     body {
         text-align: center;
         background-image: linear-gradient(to right, red, orange, yellow, rgb(41, 128, 0), rgb(0, 204, 255), purple);
     }
    #button {
        background-color: aquamarine;
        color: black;
        border-radius: 45px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 45px;
        border:dashed;
    }
    h3 {
        background-color: blanchedalmond;
        color: black;
    }
    #button2 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        background-image: linear-gradient(to right, rgb(0, 255, 0), rgb(9, 247, 255));
        color: black
    }
    label {
        font-size: 15px;
        color: black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
</style>





    <button id="button">PERSONALIZED PHOTO FRAME</button>
    <br>
    <label>(With free downloadable pictures)</label>
    <br><br>
    <button onclick="take_snapshot()" id="button2" class="btn btn-success">Take Snapshot</button>
    <br><br>
    <h3>Made by Nirav Sanubala</h3>
</body>
</html>